<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/back">
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Kliknij na wybrany produkt"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="3.0"
        android:layout_marginBottom="10dp"/>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>